@import "conversation/create"
@import "conversation/delete"
@import "conversation/messages"
@import "conversation/files"

.conversations-content
	display: flex
	overflow-y: hidden

.conversation-wrapper, .conversation-files-wrapper
	// Used for inner content scrolling when overflow
	display: flex
	flex-direction: column

	margin-right: 5px
	margin-left: 5px

	height: 88vh
	overflow: auto
	padding: 0

	&.card-panel
		margin-bottom: 0 !important
		margin-right: 0 !important
		margin-left: 0 !important

	.conversation-header, .conversation-footer
		height: 50px

	.conversation-header
		border-bottom: 2px solid #939393

	.conversation-body, .conversation-files-body
		flex: 1

		overflow: auto
		overflow-x: hidden

		margin-top: 20px

		// Display messages to left and right
		display: flex
		flex-direction: column
		align-items: center

		#conversation-alert
			position: absolute


	.conversation-footer
		margin-top: 20px


#conversations-side
	height: 88vh
	border-right: 2px solid #939393
	overflow: auto


	&.card-panel
		margin-left: 0 !important
		margin-bottom: 0 !important
		margin-right: 0 !important
		padding: 0 !important

	#conversations-list-header
		display: flex
		align-items: center
		justify-content: center
		height: 50px
		border-bottom: 2px solid #939393

		#filter-conversations
			flex-basis: 75%
			height: 100%

			#filter-conversations-input
				margin-bottom: 0 !important
				padding-left: 10px

			input
				border-bottom: none !important
				text-overflow: ellipsis

				&:focus
					box-shadow: none


		#add-conversation
			flex-basis: 25%
			height: 100%
			margin-left: auto
			margin-right:
			display: flex
			align-items: center
			justify-content: center
			color: $primary
			cursor: pointer


	.conversations-list
		order: -1

		// Used for scrolling items when overflowing
		display: flex
		flex-direction: column
		flex-basis: 23%

		.conversation-item
			margin-left: 0 !important
			margin-right: 0 !important
			margin-bottom: 0 !important
			text-align: center !important
			font-size: 20px
			color: $primary
			height: 50px
			display: flex
			align-items: center
			justify-content: center
			border-bottom: 1px solid #C2C2C2

			&:hover
				background-color: #F0F0F0
				color: black
				cursor: pointer

	.active
		background-color: $primary
		color: white !important


.conversation-header
	display: flex
	flex-direction: column

	#conversation-header-main
		display: flex

		min-height: 50px

		#conversation-head
			margin-left: auto
			margin-right: auto
			flex-grow: 3

			// Display items centered vertically
			display: flex
			align-items: center
			justify-content: center

			#conversation-name
				color: $flat-blue

			#conversation-status
				margin-left: 10px
				color: #36D7B7

		#conversation-buttons
			margin-left: auto
			flex-grow: 1

			// Display buttons inline
			display: flex

			text-align: center
			align-items: center
			justify-content: center

			& > div
				flex-basis: 0
				flex-grow: 1

				cursor: pointer
				color: $primary

.conversation-footer
	border-top: 2px solid #939393
	margin-bottom: 0

	display: flex
	align-items: center
	justify-content: center

	#enter-message
		border: 0
		margin: 0
		color: black
		font-size: 19px

		// Textarea fixes
		resize: none
		outline: none
    	box-shadow: none
		line-height: 48px
		overflow-y: hidden

		&::-webkit-input-placeholder
			line-height: 48px

		&:-moz-placeholder
			/* Firefox 18- */
			line-height: 48px

		&::-moz-placeholder
			/* Firefox 19+ */
			line-height: 48px

		&:-ms-input-placeholder
			line-height: 48px


		flex: 0 0 80%

		@include placeholder("&")
			color: #939393
			font-size: 16px
  		
		&:focus
			border-bottom: 0 !important
			box-shadow: none !important

	#submit-message
		position: relative
		color: white
		background: $primary
		border-radius: 25px
		margin-left: auto

		.btn.waves-effect.waves-light.center-align
			padding: 0 !important
			border-radius: 50%

#conversation-container
	flex: 1

	.conversation-header
		#show-files-header
			display: flex
			min-height: 50px
			align-items: center
			justify-content: center

			#show-files-btn
				margin-left: auto
				margin-right: 10px
				background-color: $accent

			.btn
				padding: 0
				border-radius: 50%
				width: 35px


		#hide-files-header
			display: flex
			min-height: 50px
			align-items: center
			justify-content: center

			#hide-files-btn
				margin-right: auto
				margin-left: 10px
				background-color: #BDBEC2

			.btn
				padding: 0
				border-radius: 50%
				width: 35px
				box-shadow: none

	.conversation-wrapper
		height: 88vh
		border: 1px solid #ccc

	.conversation-files-wrapper
		height: 88vh

	.conversation-footer

		#fileInputLabel
			flex: 0 0 80%

		#send-button, #submit-message
			flex-grow: 0
			flex-shrink: 0

			width: 35px
			border-radius: 50%

		.btn
			padding: 0

@media (max-width: 700px)
	#conversations-side
		.conversation-item
			font-size: 12px

