#landing
  position: relative
  width: 100%
  height: 90vh

  background-size: cover
  background: url("/img/intro.jpg") no-repeat center

  img
    opacity: 0.5

  #landing-text
    position: absolute
    top: 15%
    width: 100%
    color: white
    font-size: 60px
    text-transform: uppercase
    letter-spacing: 10px

  #landing-btn
    position: absolute
    width: 100%
    top: 0
    margin-top: 50vh
    display: flex
    cursor: pointer

    a
      text-align: center
      margin-left: auto
      margin-right: auto
      min-width: 20%
      padding-left: 10px
      padding-right: 10px
      height: 50px
      line-height: 50px
      text-transform: uppercase
      color: white
      border: 1px solid $primary
      background: $primary
      font-size: 1.7em
      border-radius: 25px
