.profile-box
  display: flex
  align-items: center
  justify-content: center
  height: 100%

  #profile-picture
    flex-basis: 50%
    padding-left: 20px
    padding-right: 20px

    img
      width: 100%
      border-radius: 50%

  #profile-info
    display: flex
    flex-direction: column
    flex-basis: 50%
    height: 50%
    padding-left: 30px
    padding-right: 30px

    #profile-name
      font-size: 30px

    #areFriends, #areNotFriends
      margin-top: 20%
      width: 60%

    #areNotFriends
      background: $primary
      color: white

    #areFriends
      background: $grey

@media (max-width: 700px)
  #areFriends, #areNotFriends
    margin-top: 20%
    width: 100% !important
