#register 
	margin-top: 30px

.intro-text
	height: 10vh

.register-panel
	height: 80vh
	padding-top: 10vh

	button
		background: $primary
		text-transform: uppercase
		color: white

		&:hover
			background: $flat-blue
			color: white

	form
		display: flex
		flex-direction: column

		.row
			margin: 0 !important

	#auth-form
		.form-header
			text-transform: uppercase
			text-align: center

	#auth-img
		img
			width: 100%