nav
  height: 10vh
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.25)
  background-color: $primary

  .nav-wrapper
    display: flex
    justify-content: flex-start
    flex-direction: row
    align-items: center

  .logo
    flex: 1 1 30%
    text-transform: uppercase

  .menu
    flex: 1 1 70%
    height: 10vh

    a
      font-family: 'Hanken', sans-serif
      display: inline-block
      color: #fff
      text-transform: uppercase
      padding: 0 22px
      font-size: 16px
      line-height: 10vh

      &:hover
        color: black
        background: $primary !important

  .logo
    h1 a
      color: #FFF
      line-height: 10vh
      font-size: 36px
      font-family: 'Source Sans Pro', sans-serif

  .dropdown-content
    background: $primary
    color: #fff
    width: auto !important

    li
      transition: none !important
      text-align: center

      a
        width: 100%
        transition: none !important

  .side-nav
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    padding: 0
    margin: 0

    li
      background: $primary
      color: white
      flex: 1 1 100%
      width: 100%
      border-bottom: 1px solid #fff

      display: flex
      flex-direction: column
      justify-content: center
      text-align: center