.btn, button
  position: relative
  display: block
  margin: 30px auto
  padding: 0
  overflow: hidden
  border-width: 0
  outline: none
  border-radius: 2px
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6)
  background-color: $primary
  color: #ecf0f1
  transition: background-color .3s

  &:hover, &:focus
    background-color: $secondary

  > *
    position: relative

  span
    display: block
    padding: 12px 24px

  &:before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    display: block
    width: 0
    padding-top: 0
    border-radius: 100%
    background-color: rgba(236, 240, 241, 0.3)
    transform: translate(-50%, -50%)
    
  &:active:before
    width: 120%
    padding-top: 120%
    transition: width .2s ease-out, padding-top .2s ease-out