.file-bubble
  font-family: "Helvetica Neue"
  font-size: 16px
  font-weight: normal
  max-width: 95%
  word-wrap: break-word
  line-height: 16px
  margin-bottom: 5px
  margin-left: 2%
  margin-right: 2%

.file-bubble-download
  position: relative
  padding: 10px 20px
  color: white
  background: #03C9A9
  border-radius: 25px

.file-bubble-resume
  position: relative
  padding: 10px 20px
  color: white
  background: #D24D57
  border-radius: 25px

