#content
	display: flex
	flex-direction: column

.conversations-content
	display: flex
	min-height: 90vh
	

.conversation-wrapper
	flex-basis: 75%
	flex-grow: 3
	flex-shrink: 1

	display: flex
	flex-direction: column

	margin-right: 2%
	margin-left: 2%

	max-height: 100vh



	.conversation-header, .conversation-footer
		min-height: 50px

	.conversation-body
		flex: 1

	.conversation-footer
		border-top: 1px solid #000


.conversations-list
	flex-basis: 25%
	flex-grow: 1
	flex-shrink: 3

	order: -1

	margin-left: 2%

	border-style: solid
	border-right-width: medium

	background-color: #434753



// .conversation-body
// 	flex: 1
// 	overflow: auto
// 	bottom: 0


// .message-box
// 	width: 40%
// 	height: auto
// 	min-height: 50px
// 	font-size: 16px


// .message-user
// 	background: blue
// 	color: white

// .message-other
// 	background: gray
// 	color: black


// @media (min-width: 768px) 
//  	.conversations-content
//  		flex-direction: row
//  		flex: 1

//  	.conversation-wrapper
//  		flex: 1

//  	.conversations-list, .conversation-aside
//  		flex: 0 0 12em