#conversation-header-alert
  padding-top: 20px
  padding-bottom: 20px
  font-size: 20px
  background-color: #434753
  color: white

  // Hide incoming call. Activate when needed
  // display: flex
  display: none

  #alert-call
    vertical-align: middle
    text-align: center
    line-height: 50px

    flex-basis: 70%


  #call-answer, #call-reject
    width: 50px
    height: 50px
    line-height: 50px
    text-align: center
    vertical-align: middle
    color: white
    border-radius: 100%

    cursor: pointer



  #call-answer
    background-color: #4CD964
    margin-right: 25px

  #call-reject
    background-color: #F22613
    margin-left: 25px

