#conversation-delete, #conversation-delete-confirm
  color: $danger


#conversation-delete-modal
  h2
    font-size: 40px
    text-align: center
    color: $danger

  p
    font-size: 20px
    text-align: center
    margin-top: 50px
