#conversation-messages-container
  flex: 1
  display: flex
  flex-direction: column

#conversation-messages-body
  flex: 1

  overflow: auto
  overflow-x: hidden

  margin-top: 20px

  // Display messages to left and right
  display: flex
  flex-direction: column
  align-items: center

  #conversation-alert
    position: absolute